; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kachna Tracker"
#define MyAppVersion "3.3"
#define MyAppPublisher "Tomáš Mládek"
#define MyAppURL "https://github.com/fgu-cas/kachna-tracker"
#define MyAppExeName "kachna-tracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD12AE24-8588-4D62-898B-C2F06E326C00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\dev\build\kachna
OutputBaseFilename=kachna-tracker_setup
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\kachna\release\kachna-tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "tracker.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\opencv\build\bin\libopencv_core2413d.dll"; DestDir: "{app}"; 
Source: "..\opencv\build\bin\libopencv_features2d2413d.dll"; DestDir: "{app}"; 
Source: "..\opencv\build\bin\libopencv_flann2413d.dll"; DestDir: "{app}"; 
Source: "..\opencv\build\bin\libopencv_highgui2413d.dll"; DestDir: "{app}"; 
Source: "..\opencv\build\bin\libopencv_imgproc2413d.dll"; DestDir: "{app}";
Source: "C:\Qt\5.7\mingw53_32\bin\icudt54.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\icuin54.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\icuuc54.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Core.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Cored.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Gui.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Guid.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Testd.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\Qt5Widgetsd.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\bin\libstdc++-6.dll"; DestDir: "{app}"; 
Source: "C:\Qt\5.7\mingw53_32\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; 
Source: "C:\Qt\5.7\mingw53_32\plugins\platforms\qwindowsd.dll"; DestDir: "{app}\platforms"; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\tracker.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\tracker.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

