; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kachna Tracker"
#define MyAppVersion "1.0-rc1"
#define MyAppPublisher "Tomáš Mládek"
#define MyAppURL "https://github.com/tmladek/kachna-tracker"
#define MyAppExeName "kachna-tracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD12AE24-8588-4D62-898B-C2F06E326C00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=kachna-tracker_setup
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dev\tracker\build\release\kachna-tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libopencv_core248d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libopencv_features2d248d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libopencv_flann248d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libopencv_highgui248d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libopencv_imgproc248d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Testd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\dev\tracker\build\release\platforms\qwindowsd.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

